API_URL=http://localhost:5002
DATABASE_URL=postgresql://postgres:postgres@localhost/mss_pg_db
FLASK_ENV=development
APP_SETTINGS="config.DevelopmentConfig"
FLASK_APP="app"
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
REDIS_HOST="0.0.0.0"
REDIS_PORT=6379
REDIS_DB=0
# REDIS_HOST="localhost:6379"
REDIS_USR="default"
