API_URL=http://localhost:5000
APP_SETTINGS="config.DevelopmentConfig"
DATABASE_URL=postgresql://postgres:postgres@pgdb/mss_pg_db
FLASK_ENV=development
FLASK_APP=./app.py
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_HOST="0.0.0.0"
REDIS_PORT=6379
REDIS_DB=0
# REDIS_HOST="localhost:6379"
REDIS_USR="default"
REDIS_PWD="IORXfdjQJAuMqwloFiBCWVsFhgW3Oj5I"
REDIS_URL='redis://redis:6379/0'

# Gcloud
SERVICE_ACCOUNT="service_account"
PROJECT_ID="torrid-torch-2297"
PRIVATE_KEY_ID="2a866fd4029f3e367fa20d7f2cdf6e76e4dcdf49"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDQz2GhmJhOTa/Q\ndQjKo/0d2JSRD9u5VnT2HP5hRwPFtEXHKNTEIKOtd3lqovDNwhaOjsgjAMkM9dyc\n+l6Qq2jw0v0bm3Zjfh28FNpbI9wFYZcKKxrSj74YOM3u1AW7XmN6ho2SdffFR7fY\nrO1SsA8jf3OnHBZZDWVrZlVHaXdjsBiH9HG/jFeZMN5AejwrmSbc457nA/R3vChH\nuQY80bdUtQa7kgB653IPd1gNdCUmvh1mpKT4M48+HGuj63xlA2AzQFqvqZhysdgi\nLZdCAkg6HiQ/xNkq14ZuJEo2MqXzALFF/tlYBaNwieacCasxSJfZjEP3FZiHwI2o\nG0javYtZAgMBAAECggEAAY7lA12Ky2pkflMVQI/c0G3aKlzA+4vT3ejlYNv0p2aU\noh6ubpOj+ddbPyRRCDQJ0sDP6QT1Ox6T9oVR+QhMBVOjVfynWdw3BBa8WQBDDZsG\n4Cl/4hdDaG8qFQo2solK7diwGN1YMgjUOO6na1D+UYbYTQrjKgFB1iPI5wcrZlss\n8prp70u5a0zgz3l1hKSRUVWKfCeTMPE78eoiDx1R1Nj52so+VcC/rRCi3+420SkJ\nugyqVWhs43wXhIqpiP1kREVgfFmAhpNOhbE8kYWgGZVsGVa/Lrv8IuaV5C+Rp/SC\nVcJ97v0SKwwafhoBIp9fsgLOYX+N9FbLgdftvK+7QQKBgQDrCo2JT1Fy1HANN4Ty\nR7bHo5UmG2poxMNT5wQRBaWbwvEpz93NhEa//oMk2J2ii5FSwiPQCoYo1tduSK77\n7Im9r+3UvA8kc1oT4eY1pw9jA+tX03VCJUM7pVoNL8Fv+wzMEzcObK9sEGXjv051\nbnNM8RGI/sHnbxtOE8VBuHmt+QKBgQDjbghFX9dFSE0Ss8ETte58ENaWr/tbbTu8\nJFzs0LBxBA89mJrgY4r7mxA8pWoniW1KAgYxaYzlDNnwpRTV32Z4/uOtHnSKhKbx\nFhVBA+Ffv/ZmXjSsNK6PJ/8jeA3+E4FQcjyAn7GiwS32WUqD37lAcmKaWxy6BlMX\nuUYZPN+gYQKBgAIE5jBeyRFWd9v1NSQrr4tJgXeBVsmtnwvyeRt4U/LhmtbEHWCt\nmTn/ArtnTPtffZEbb9lSrdJd/h3JbA9n+cryXvWr4+lpQEXZc/PUCpLMLtJjU6eM\n0GYLxplEZsICgxqhs6BhGKSyA14Qf6kMmNr5WzA1GA9X6gEitFgbMJhpAoGBANf5\neelHpoqoqmiEQ2qQbrVq2B2paS3dgcidT5GkbKomjMKV1R4Z6bYd/0FYZIK/QwXw\n/iiWb7JkjeK1IiAoUou8okGYlluktVRlADIJmVDwXvG/rI2MSeiwtt3b+I27wCXB\nFiufe3VvtlInYVfycV3+Qh0LQTB3KRlyXFtDL6qBAoGBANi7g9qJZPJINkrRB/W3\nAjHkb4shXbHg2ZDJlIgNHog8ChpMpzp+Wp5FV5suIvGsj4sA63aP2oHWqkcPD+Eu\nuOiQdwlN9OYLOzmgBpIGnKNE1EgV9is44aoHzeo075NsffaCt81De+rtsg+NdA2C\nWCJ5hmyPBI1kwN75wtytloZ3\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="firebase-adminsdk-bn2ti@torrid-torch-2297.iam.gserviceaccount.com"
CLIENT_ID="117577786293081840433"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-bn2ti%40torrid-torch-2297.iam.gserviceaccount.com"
UNIVERSE_DOMAIN="googleapis.com"