API_URL=http://localhost:5002
DATABASE_URL=postgresql://mss:mss766312@postgresql-mss.alwaysdata.net/mss_pg_db
FLASK_ENV=development
APP_SETTINGS="config.DevelopmentConfig"
FLASK_APP="app"
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BACKEND=redis://localhost:6379/1
REDIS_HOST="0.0.0.0"
REDIS_PORT=6379
REDIS_DB=0
# REDIS_HOST="redis-17684.c274.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_USR="default"
REDIS_PWD="IORXfdjQJAuMqwloFiBCWVsFhgW3Oj5I"